<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Genrator</title>
      <!-- img top -->
      <link rel="icon" type="image" href="laugh.png" />
    <link rel="stylesheet" href="meme.css">
</head>
<body>
<div class="cntr">
    <button id="btn">Genrate Meme</button>
</div>
<div class="container">
    <h1 class="meme-title"></h1>
   <div class="parent">
    <img class="meme-img" src="" alt="Please Try Again" >
   </div>
    <p class="author"></p>
</div>
    <script src="meme.js"></script>
</body>
</html>